# DEVIATION FRACTIONS FOR:
# C6H12O6  ->  2 C2H6O  +  2 CO2

# Carbon (C)
Reactant total: 6
Product total: 4 (ethanol) + 2 (CO2)
Fraction to ethanol: 4/6  = 0.667
Fraction to CO2:     2/6  = 0.333

# Hydrogen (H)
Reactant total: 12
Product total: 12 (all in ethanol)
Fraction to ethanol: 12/12 = 1.0
Fraction to CO2:     0/12  = 0.0

# Oxygen (O)
Reactant total: 6
Product total: 2 (ethanol) + 4 (CO2)
Fraction to ethanol: 2/6 = 0.333
Fraction to CO2:     4/6 = 0.667

# Ichor (SiO2, H2O)
SiO2: not consumed
H2O: medium only
